﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.225
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuestIntegrity.LifeQuest.Common.Data.Resources
{


    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ScalarArrayStrings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ScalarArrayStrings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("QuestIntegrity.LifeQuest.Common.Data.Resources.ScalarArrayStrings", typeof(ScalarArrayStrings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Count.
        /// </summary>
        internal static string Scalar_Count {
            get {
                return ResourceManager.GetString("Scalar_Count", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value.
        /// </summary>
        internal static string Scalar_First {
            get {
                return ResourceManager.GetString("Scalar_First", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last.
        /// </summary>
        internal static string Scalar_Last {
            get {
                return ResourceManager.GetString("Scalar_Last", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximum.
        /// </summary>
        internal static string Scalar_Maximum {
            get {
                return ResourceManager.GetString("Scalar_Maximum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mean.
        /// </summary>
        internal static string Scalar_Mean {
            get {
                return ResourceManager.GetString("Scalar_Mean", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Median.
        /// </summary>
        internal static string Scalar_Median {
            get {
                return ResourceManager.GetString("Scalar_Median", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minimum.
        /// </summary>
        internal static string Scalar_Minimum {
            get {
                return ResourceManager.GetString("Scalar_Minimum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mode.
        /// </summary>
        internal static string Scalar_Mode {
            get {
                return ResourceManager.GetString("Scalar_Mode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grade.
        /// </summary>
        internal static string Scalar_QualityFactor {
            get {
                return ResourceManager.GetString("Scalar_QualityFactor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Decentered Radius.
        /// </summary>
        internal static string Scalar_RadiusDecentered {
            get {
                return ResourceManager.GetString("Scalar_RadiusDecentered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inside Radius.
        /// </summary>
        internal static string Scalar_RadiusInside {
            get {
                return ResourceManager.GetString("Scalar_RadiusInside", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Outside Radius.
        /// </summary>
        internal static string Scalar_RadiusOutside {
            get {
                return ResourceManager.GetString("Scalar_RadiusOutside", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Count (no NaNs).
        /// </summary>
        internal static string Scalar_RealCount {
            get {
                return ResourceManager.GetString("Scalar_RealCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value at Sensor.
        /// </summary>
        internal static string Scalar_SensorValue {
            get {
                return ResourceManager.GetString("Scalar_SensorValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Standard Deviation.
        /// </summary>
        internal static string Scalar_StandardDeviation {
            get {
                return ResourceManager.GetString("Scalar_StandardDeviation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sub-calculation value.
        /// </summary>
        internal static string Scalar_SubValue {
            get {
                return ResourceManager.GetString("Scalar_SubValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wall Thickness.
        /// </summary>
        internal static string Scalar_ThicknessWall {
            get {
                return ResourceManager.GetString("Scalar_ThicknessWall", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value.
        /// </summary>
        internal static string Scalar_Value {
            get {
                return ResourceManager.GetString("Scalar_Value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Variance.
        /// </summary>
        internal static string Scalar_Variance {
            get {
                return ResourceManager.GetString("Scalar_Variance", resourceCulture);
            }
        }
    }
}
