﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuestIntegrity.LifeQuest.Data.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("QuestIntegrity.LifeQuest.Data.Resources.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Does not have # Pts within Threshold.
        /// </summary>
        public static string AdjacencySelectionType_DoesNotHaveValidNumPoints {
            get {
                return ResourceManager.GetString("AdjacencySelectionType_DoesNotHaveValidNumPoints", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Has # Pts within Threshold.
        /// </summary>
        public static string AdjacencySelectionType_HasValidNumPoints {
            get {
                return ResourceManager.GetString("AdjacencySelectionType_HasValidNumPoints", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Used.
        /// </summary>
        public static string AdjacencySelectionType_NotUsed {
            get {
                return ResourceManager.GetString("AdjacencySelectionType_NotUsed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Degrees.
        /// </summary>
        public static string AxialDisplayUnit_Degrees {
            get {
                return ResourceManager.GetString("AxialDisplayUnit_Degrees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O&apos;Clock.
        /// </summary>
        public static string AxialDisplayUnit_OClock {
            get {
                return ResourceManager.GetString("AxialDisplayUnit_OClock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot instantiate QIG file object..
        /// </summary>
        public static string CannotInstantiateQIGObject {
            get {
                return ResourceManager.GetString("CannotInstantiateQIGObject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Between features.
        /// </summary>
        public static string DataBinningMethod_BetweenFeatures {
            get {
                return ResourceManager.GetString("DataBinningMethod_BetweenFeatures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Between girth welds.
        /// </summary>
        public static string DataBinningMethod_BetweenGirthWelds {
            get {
                return ResourceManager.GetString("DataBinningMethod_BetweenGirthWelds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fixed size.
        /// </summary>
        public static string DataBinningMethod_FixedSize {
            get {
                return ResourceManager.GetString("DataBinningMethod_FixedSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Local maximum .
        /// </summary>
        public static string DataBinningMethod_LocalMaxValue {
            get {
                return ResourceManager.GetString("DataBinningMethod_LocalMaxValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Local maximum with minimum size check.
        /// </summary>
        public static string DataBinningMethod_LocalMaxWithMinSizeCheck {
            get {
                return ResourceManager.GetString("DataBinningMethod_LocalMaxWithMinSizeCheck", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to data changed.
        /// </summary>
        public static string DataChangedLower {
            get {
                return ResourceManager.GetString("DataChangedLower", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data Changed.
        /// </summary>
        public static string DataChangedUpper {
            get {
                return ResourceManager.GetString("DataChangedUpper", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while filtering data.
        /// </summary>
        public static string ErrorWhileFiltering {
            get {
                return ResourceManager.GetString("ErrorWhileFiltering", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dent with Metal Loss.
        /// </summary>
        public static string Feature_DentMetalLoss {
            get {
                return ResourceManager.GetString("Feature_DentMetalLoss", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fixture.
        /// </summary>
        public static string Feature_Fixture {
            get {
                return ResourceManager.GetString("Feature_Fixture", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wrinkle.
        /// </summary>
        public static string Feature_Wrinkle {
            get {
                return ResourceManager.GetString("Feature_Wrinkle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Green.
        /// </summary>
        public static string FeatureFlag_Green {
            get {
                return ResourceManager.GetString("FeatureFlag_Green", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string FeatureFlag_None {
            get {
                return ResourceManager.GetString("FeatureFlag_None", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Red.
        /// </summary>
        public static string FeatureFlag_Red {
            get {
                return ResourceManager.GetString("FeatureFlag_Red", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yellow.
        /// </summary>
        public static string FeatureFlag_Yellow {
            get {
                return ResourceManager.GetString("FeatureFlag_Yellow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number.
        /// </summary>
        public static string FeatureLabelingMethod_Number {
            get {
                return ResourceManager.GetString("FeatureLabelingMethod_Number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Position.
        /// </summary>
        public static string FeatureLabelingMethod_Position {
            get {
                return ResourceManager.GetString("FeatureLabelingMethod_Position", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reviewed, Not OK.
        /// </summary>
        public static string FeatureReviewFlag_ReviewedNotOK {
            get {
                return ResourceManager.GetString("FeatureReviewFlag_ReviewedNotOK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reviewed, OK.
        /// </summary>
        public static string FeatureReviewFlag_ReviewedOK {
            get {
                return ResourceManager.GetString("FeatureReviewFlag_ReviewedOK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Review Not Required.
        /// </summary>
        public static string FeatureReviewFlag_ReviewNotRequired {
            get {
                return ResourceManager.GetString("FeatureReviewFlag_ReviewNotRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Review Required.
        /// </summary>
        public static string FeatureReviewFlag_ReviewRequired {
            get {
                return ResourceManager.GetString("FeatureReviewFlag_ReviewRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AGM.
        /// </summary>
        public static string FeatureType_AGM {
            get {
                return ResourceManager.GetString("FeatureType_AGM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Girth weld anonmaly.
        /// </summary>
        public static string FeatureType_AnomalyGirthWeld {
            get {
                return ResourceManager.GetString("FeatureType_AnomalyGirthWeld", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Metallurgical Anomaly.
        /// </summary>
        public static string FeatureType_AnomalyMetallurgical {
            get {
                return ResourceManager.GetString("FeatureType_AnomalyMetallurgical", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seam weld anomaly.
        /// </summary>
        public static string FeatureType_AnomalySeamWeld {
            get {
                return ResourceManager.GetString("FeatureType_AnomalySeamWeld", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Girth Weld Anomaly.
        /// </summary>
        public static string FeatureType_AnomolyGirthWeld {
            get {
                return ResourceManager.GetString("FeatureType_AnomolyGirthWeld", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manufacturing Anomaly.
        /// </summary>
        public static string FeatureType_AnomolyManufacturing {
            get {
                return ResourceManager.GetString("FeatureType_AnomolyManufacturing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seam Weld Anomaly.
        /// </summary>
        public static string FeatureType_AnomolySeamWeld {
            get {
                return ResourceManager.GetString("FeatureType_AnomolySeamWeld", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Appurtenance.
        /// </summary>
        public static string FeatureType_Appurtenance {
            get {
                return ResourceManager.GetString("FeatureType_Appurtenance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attachment.
        /// </summary>
        public static string FeatureType_Attachment {
            get {
                return ResourceManager.GetString("FeatureType_Attachment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bend.
        /// </summary>
        public static string FeatureType_Bend {
            get {
                return ResourceManager.GetString("FeatureType_Bend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bend - End.
        /// </summary>
        public static string FeatureType_BendEnd {
            get {
                return ResourceManager.GetString("FeatureType_BendEnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bend - Start.
        /// </summary>
        public static string FeatureType_BendStart {
            get {
                return ResourceManager.GetString("FeatureType_BendStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blister.
        /// </summary>
        public static string FeatureType_Blister {
            get {
                return ResourceManager.GetString("FeatureType_Blister", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buckle.
        /// </summary>
        public static string FeatureType_Buckle {
            get {
                return ResourceManager.GetString("FeatureType_Buckle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data End.
        /// </summary>
        public static string FeatureType_DataEnd {
            get {
                return ResourceManager.GetString("FeatureType_DataEnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data Start.
        /// </summary>
        public static string FeatureType_DataStart {
            get {
                return ResourceManager.GetString("FeatureType_DataStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dent.
        /// </summary>
        public static string FeatureType_Dent {
            get {
                return ResourceManager.GetString("FeatureType_Dent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dent with metal loss.
        /// </summary>
        public static string FeatureType_DentMetalLoss {
            get {
                return ResourceManager.GetString("FeatureType_DentMetalLoss", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to External Weld.
        /// </summary>
        public static string FeatureType_ExternalWeld {
            get {
                return ResourceManager.GetString("FeatureType_ExternalWeld", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to External Weld (Circ).
        /// </summary>
        public static string FeatureType_ExternalWeld360 {
            get {
                return ResourceManager.GetString("FeatureType_ExternalWeld360", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Extra Metal.
        /// </summary>
        public static string FeatureType_ExtraMetal {
            get {
                return ResourceManager.GetString("FeatureType_ExtraMetal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flange.
        /// </summary>
        public static string FeatureType_Flange {
            get {
                return ResourceManager.GetString("FeatureType_Flange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Geometric Anomaly.
        /// </summary>
        public static string FeatureType_GeometricAnomaly {
            get {
                return ResourceManager.GetString("FeatureType_GeometricAnomaly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Girth Weld.
        /// </summary>
        public static string FeatureType_GirthWeld {
            get {
                return ResourceManager.GetString("FeatureType_GirthWeld", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grinding.
        /// </summary>
        public static string FeatureType_Grinding {
            get {
                return ResourceManager.GetString("FeatureType_Grinding", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inclusion.
        /// </summary>
        public static string FeatureType_Inclusion {
            get {
                return ResourceManager.GetString("FeatureType_Inclusion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lamination.
        /// </summary>
        public static string FeatureType_Lamination {
            get {
                return ResourceManager.GetString("FeatureType_Lamination", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Launcher.
        /// </summary>
        public static string FeatureType_Launcher {
            get {
                return ResourceManager.GetString("FeatureType_Launcher", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Metal Loss.
        /// </summary>
        public static string FeatureType_MetalLoss {
            get {
                return ResourceManager.GetString("FeatureType_MetalLoss", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Miscellaneous.
        /// </summary>
        public static string FeatureType_Miscellaneous {
            get {
                return ResourceManager.GetString("FeatureType_Miscellaneous", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ovality.
        /// </summary>
        public static string FeatureType_Ovality {
            get {
                return ResourceManager.GetString("FeatureType_Ovality", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pipe Transition.
        /// </summary>
        public static string FeatureType_PipeTransition {
            get {
                return ResourceManager.GetString("FeatureType_PipeTransition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Slip Flange.
        /// </summary>
        public static string FeatureType_SlipFlange {
            get {
                return ResourceManager.GetString("FeatureType_SlipFlange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Take Off.
        /// </summary>
        public static string FeatureType_TakeOff {
            get {
                return ResourceManager.GetString("FeatureType_TakeOff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tap.
        /// </summary>
        public static string FeatureType_Tap {
            get {
                return ResourceManager.GetString("FeatureType_Tap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unspecified.
        /// </summary>
        public static string FeatureType_Unknown {
            get {
                return ResourceManager.GetString("FeatureType_Unknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UserDefinedType1.
        /// </summary>
        public static string FeatureType_UserDefinedType1 {
            get {
                return ResourceManager.GetString("FeatureType_UserDefinedType1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UserDefinedType10.
        /// </summary>
        public static string FeatureType_UserDefinedType10 {
            get {
                return ResourceManager.GetString("FeatureType_UserDefinedType10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UserDefinedType11.
        /// </summary>
        public static string FeatureType_UserDefinedType11 {
            get {
                return ResourceManager.GetString("FeatureType_UserDefinedType11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UserDefinedType12.
        /// </summary>
        public static string FeatureType_UserDefinedType12 {
            get {
                return ResourceManager.GetString("FeatureType_UserDefinedType12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UserDefinedType2.
        /// </summary>
        public static string FeatureType_UserDefinedType2 {
            get {
                return ResourceManager.GetString("FeatureType_UserDefinedType2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UserDefinedType3.
        /// </summary>
        public static string FeatureType_UserDefinedType3 {
            get {
                return ResourceManager.GetString("FeatureType_UserDefinedType3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UserDefinedType4.
        /// </summary>
        public static string FeatureType_UserDefinedType4 {
            get {
                return ResourceManager.GetString("FeatureType_UserDefinedType4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UserDefinedType5.
        /// </summary>
        public static string FeatureType_UserDefinedType5 {
            get {
                return ResourceManager.GetString("FeatureType_UserDefinedType5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UserDefinedType6.
        /// </summary>
        public static string FeatureType_UserDefinedType6 {
            get {
                return ResourceManager.GetString("FeatureType_UserDefinedType6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UserDefinedType7.
        /// </summary>
        public static string FeatureType_UserDefinedType7 {
            get {
                return ResourceManager.GetString("FeatureType_UserDefinedType7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UserDefinedType8.
        /// </summary>
        public static string FeatureType_UserDefinedType8 {
            get {
                return ResourceManager.GetString("FeatureType_UserDefinedType8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UserDefinedType9.
        /// </summary>
        public static string FeatureType_UserDefinedType9 {
            get {
                return ResourceManager.GetString("FeatureType_UserDefinedType9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Valve.
        /// </summary>
        public static string FeatureType_Valve {
            get {
                return ResourceManager.GetString("FeatureType_Valve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wall Loss.
        /// </summary>
        public static string FeatureType_WallLoss {
            get {
                return ResourceManager.GetString("FeatureType_WallLoss", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wrinkle.
        /// </summary>
        public static string FeatureType_Wrinkle {
            get {
                return ResourceManager.GetString("FeatureType_Wrinkle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Global Value.
        /// </summary>
        public static string FilterCategories_GlobalValue {
            get {
                return ResourceManager.GetString("FilterCategories_GlobalValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phil&apos;s Filter.
        /// </summary>
        public static string FilterCategories_LocalMedianPhil {
            get {
                return ResourceManager.GetString("FilterCategories_LocalMedianPhil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Local Window.
        /// </summary>
        public static string FilterCategories_LocalWindow {
            get {
                return ResourceManager.GetString("FilterCategories_LocalWindow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SpecifiedValue.
        /// </summary>
        public static string FilterCategories_UserDefinedValue {
            get {
                return ResourceManager.GetString("FilterCategories_UserDefinedValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filtering data.
        /// </summary>
        public static string FilteringData {
            get {
                return ResourceManager.GetString("FilteringData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Global mean value.
        /// </summary>
        public static string FilterTypes_GlobalMean {
            get {
                return ResourceManager.GetString("FilterTypes_GlobalMean", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Global median value.
        /// </summary>
        public static string FilterTypes_GlobalMedian {
            get {
                return ResourceManager.GetString("FilterTypes_GlobalMedian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Local maximum value.
        /// </summary>
        public static string FilterTypes_LocalMaximum {
            get {
                return ResourceManager.GetString("FilterTypes_LocalMaximum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Local mean value.
        /// </summary>
        public static string FilterTypes_LocalMean {
            get {
                return ResourceManager.GetString("FilterTypes_LocalMean", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Local median value (Dan&apos;s).
        /// </summary>
        public static string FilterTypes_LocalMedian {
            get {
                return ResourceManager.GetString("FilterTypes_LocalMedian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Local median value (Phil&apos;s Wide).
        /// </summary>
        public static string FilterTypes_LocalMedianPhilBig {
            get {
                return ResourceManager.GetString("FilterTypes_LocalMedianPhilBig", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Local median value (Phil&apos;s Narrow).
        /// </summary>
        public static string FilterTypes_LocalMedianPhilSmall {
            get {
                return ResourceManager.GetString("FilterTypes_LocalMedianPhilSmall", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Local minimum value.
        /// </summary>
        public static string FilterTypes_LocalMinimum {
            get {
                return ResourceManager.GetString("FilterTypes_LocalMinimum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NaN.
        /// </summary>
        public static string FilterTypes_NaN {
            get {
                return ResourceManager.GetString("FilterTypes_NaN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User defined value.
        /// </summary>
        public static string FilterTypes_UserDefinedValue {
            get {
                return ResourceManager.GetString("FilterTypes_UserDefinedValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Improper file type..
        /// </summary>
        public static string ImproperFileType {
            get {
                return ResourceManager.GetString("ImproperFileType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid GlobalID for this file.
        /// </summary>
        public static string InvalidGlobalIDForThisFile {
            get {
                return ResourceManager.GetString("InvalidGlobalIDForThisFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lap.
        /// </summary>
        public static string LongitudinalWeldType_Lap {
            get {
                return ResourceManager.GetString("LongitudinalWeldType_Lap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Long Seam.
        /// </summary>
        public static string LongitudinalWeldType_LongSeam {
            get {
                return ResourceManager.GetString("LongitudinalWeldType_LongSeam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Applicable.
        /// </summary>
        public static string LongitudinalWeldType_NA {
            get {
                return ResourceManager.GetString("LongitudinalWeldType_NA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other.
        /// </summary>
        public static string LongitudinalWeldType_Other {
            get {
                return ResourceManager.GetString("LongitudinalWeldType_Other", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seamless.
        /// </summary>
        public static string LongitudinalWeldType_Seamless {
            get {
                return ResourceManager.GetString("LongitudinalWeldType_Seamless", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spiral.
        /// </summary>
        public static string LongitudinalWeldType_Spiral {
            get {
                return ResourceManager.GetString("LongitudinalWeldType_Spiral", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown.
        /// </summary>
        public static string LongitudinalWeldType_Unknown {
            get {
                return ResourceManager.GetString("LongitudinalWeldType_Unknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Median Depth.
        /// </summary>
        public static string MedianDepth {
            get {
                return ResourceManager.GetString("MedianDepth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of values in scalarArray does not match the number expected for either a 1D or a 2D scalar array..
        /// </summary>
        public static string MismatchedNumberOfValues {
            get {
                return ResourceManager.GetString("MismatchedNumberOfValues", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New LifeQuest Pipeline Project.
        /// </summary>
        public static string NewProject {
            get {
                return ResourceManager.GetString("NewProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data to match not found..
        /// </summary>
        public static string NoDataToMatch {
            get {
                return ResourceManager.GetString("NoDataToMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No material properties found..
        /// </summary>
        public static string NoMaterialProperties {
            get {
                return ResourceManager.GetString("NoMaterialProperties", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nominal Depth.
        /// </summary>
        public static string NominalDepth {
            get {
                return ResourceManager.GetString("NominalDepth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No operating conditions found..
        /// </summary>
        public static string NoOperatingConditions {
            get {
                return ResourceManager.GetString("NoOperatingConditions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No pipe size information found..
        /// </summary>
        public static string NoPipingSizeInfo {
            get {
                return ResourceManager.GetString("NoPipingSizeInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pressure Types do not match..
        /// </summary>
        public static string PressureTypeMismatch {
            get {
                return ResourceManager.GetString("PressureTypeMismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MAOPr.
        /// </summary>
        public static string ScalarType_MAOP {
            get {
                return ResourceManager.GetString("ScalarType_MAOP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grade.
        /// </summary>
        public static string ScalarType_QualityFactor {
            get {
                return ResourceManager.GetString("ScalarType_QualityFactor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Decentered Radius.
        /// </summary>
        public static string ScalarType_RadiusDecentered {
            get {
                return ResourceManager.GetString("ScalarType_RadiusDecentered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inside Radius.
        /// </summary>
        public static string ScalarType_RadiusInside {
            get {
                return ResourceManager.GetString("ScalarType_RadiusInside", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Outside Radius.
        /// </summary>
        public static string ScalarType_RadiusOutside {
            get {
                return ResourceManager.GetString("ScalarType_RadiusOutside", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RSF.
        /// </summary>
        public static string ScalarType_RSF {
            get {
                return ResourceManager.GetString("ScalarType_RSF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wall Thickness.
        /// </summary>
        public static string ScalarType_ThicknessWall {
            get {
                return ResourceManager.GetString("ScalarType_ThicknessWall", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Defined.
        /// </summary>
        public static string ScalarType_UserDefined {
            get {
                return ResourceManager.GetString("ScalarType_UserDefined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next match above:.
        /// </summary>
        public static string SelectionType_NextValueAbove {
            get {
                return ResourceManager.GetString("SelectionType_NextValueAbove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next match below:.
        /// </summary>
        public static string SelectionType_NextValueBelow {
            get {
                return ResourceManager.GetString("SelectionType_NextValueBelow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value not used.
        /// </summary>
        public static string SelectionType_NotUsed {
            get {
                return ResourceManager.GetString("SelectionType_NotUsed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SMYS.
        /// </summary>
        public static string SMYS {
            get {
                return ResourceManager.GetString("SMYS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FlawLocation.
        /// </summary>
        public static string SummaryScalarType_FlawLocation {
            get {
                return ResourceManager.GetString("SummaryScalarType_FlawLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FlawOrientation.
        /// </summary>
        public static string SummaryScalarType_FlawOrientation {
            get {
                return ResourceManager.GetString("SummaryScalarType_FlawOrientation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to JointSummary.
        /// </summary>
        public static string SummaryScalarType_JointSummary {
            get {
                return ResourceManager.GetString("SummaryScalarType_JointSummary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MAOPrBinned.
        /// </summary>
        public static string SummaryScalarType_MAOPrBinned {
            get {
                return ResourceManager.GetString("SummaryScalarType_MAOPrBinned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RSFBinned.
        /// </summary>
        public static string SummaryScalarType_RSFBinned {
            get {
                return ResourceManager.GetString("SummaryScalarType_RSFBinned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TmmBinned.
        /// </summary>
        public static string SummaryScalarType_TmmBinned {
            get {
                return ResourceManager.GetString("SummaryScalarType_TmmBinned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Velocity.
        /// </summary>
        public static string SummaryScalarType_Velocity {
            get {
                return ResourceManager.GetString("SummaryScalarType_Velocity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to of Joint T(median).
        /// </summary>
        public static string ThicknessToleranceBasis_JointTMedian {
            get {
                return ResourceManager.GetString("ThicknessToleranceBasis_JointTMedian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to of Pipe T(nominal).
        /// </summary>
        public static string ThicknessToleranceBasis_PipeTNominal {
            get {
                return ResourceManager.GetString("ThicknessToleranceBasis_PipeTNominal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inner Wall (shell using actual radius).
        /// </summary>
        public static string ThreeDModelConstruction_ShellInnerWall {
            get {
                return ResourceManager.GetString("ThreeDModelConstruction_ShellInnerWall", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Outer Wall (shell using radius and wall).
        /// </summary>
        public static string ThreeDModelConstruction_ShellOuterWall {
            get {
                return ResourceManager.GetString("ThreeDModelConstruction_ShellOuterWall", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Actual Radius, Actual Thickness (solid).
        /// </summary>
        public static string ThreeDModelConstruction_SolidUsingActualRadiusActualWT {
            get {
                return ResourceManager.GetString("ThreeDModelConstruction_SolidUsingActualRadiusActualWT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Actual Radius, Nominal Thickness (solid).
        /// </summary>
        public static string ThreeDModelConstruction_SolidUsingActualRadiusNominalWT {
            get {
                return ResourceManager.GetString("ThreeDModelConstruction_SolidUsingActualRadiusNominalWT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nominal Radius, Actual Thickness (solid).
        /// </summary>
        public static string ThreeDModelConstruction_SolidUsingNominalRadiusActualWT {
            get {
                return ResourceManager.GetString("ThreeDModelConstruction_SolidUsingNominalRadiusActualWT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nominal Radius, Nominal Thickness (solid).
        /// </summary>
        public static string ThreeDModelConstruction_SolidUsingNominalRadiusNominalWT {
            get {
                return ResourceManager.GetString("ThreeDModelConstruction_SolidUsingNominalRadiusNominalWT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to add scalar..
        /// </summary>
        public static string UnableToAddScalar {
            get {
                return ResourceManager.GetString("UnableToAddScalar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to bin data.
        /// </summary>
        public static string UnableToBinData {
            get {
                return ResourceManager.GetString("UnableToBinData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to filter data..
        /// </summary>
        public static string UnableToFilterData {
            get {
                return ResourceManager.GetString("UnableToFilterData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to find next data position.
        /// </summary>
        public static string UnableToFindNextDataPosition {
            get {
                return ResourceManager.GetString("UnableToFindNextDataPosition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to interpolate..
        /// </summary>
        public static string UnableToInterpolate {
            get {
                return ResourceManager.GetString("UnableToInterpolate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown.
        /// </summary>
        public static string Unknown {
            get {
                return ResourceManager.GetString("Unknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown feature code..
        /// </summary>
        public static string UnknownFeatureCode {
            get {
                return ResourceManager.GetString("UnknownFeatureCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown feature type..
        /// </summary>
        public static string UnknownFeatureType {
            get {
                return ResourceManager.GetString("UnknownFeatureType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown file type..
        /// </summary>
        public static string UnknownFileType {
            get {
                return ResourceManager.GetString("UnknownFileType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown sensor order..
        /// </summary>
        public static string UnknownSensorOrder {
            get {
                return ResourceManager.GetString("UnknownSensorOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown value type..
        /// </summary>
        public static string UnknownValueType {
            get {
                return ResourceManager.GetString("UnknownValueType", resourceCulture);
            }
        }
    }
}
