﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuestIntegrity.Graphics.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("QuestIntegrity.Graphics.Resources.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flat.
        /// </summary>
        internal static string ColorInterpolationMode_Flat {
            get {
                return ResourceManager.GetString("ColorInterpolationMode_Flat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blend.
        /// </summary>
        internal static string ColorInterpolationMode_Gouraud {
            get {
                return ResourceManager.GetString("ColorInterpolationMode_Gouraud", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blend Alternate.
        /// </summary>
        internal static string ColorInterpolationMode_Phong {
            get {
                return ResourceManager.GetString("ColorInterpolationMode_Phong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom.
        /// </summary>
        internal static string ColorMap_Custom {
            get {
                return ResourceManager.GetString("ColorMap_Custom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grayscale.
        /// </summary>
        internal static string ColorMap_Grayscale {
            get {
                return ResourceManager.GetString("ColorMap_Grayscale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Jet (Blue-&gt;Red).
        /// </summary>
        internal static string ColorMap_JetBlueRed {
            get {
                return ResourceManager.GetString("ColorMap_JetBlueRed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Jet (Red-&gt;Blue).
        /// </summary>
        internal static string ColorMap_JetRedBlue {
            get {
                return ResourceManager.GetString("ColorMap_JetRedBlue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HSV (Blue-&gt;Red).
        /// </summary>
        internal static string ColorMap_RainbowBlueRed {
            get {
                return ResourceManager.GetString("ColorMap_RainbowBlueRed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HSV (Purple-&gt;Red).
        /// </summary>
        internal static string ColorMap_RainbowPurpleRed {
            get {
                return ResourceManager.GetString("ColorMap_RainbowPurpleRed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HSV (Red-&gt;Blue).
        /// </summary>
        internal static string ColorMap_RainbowRedBlue {
            get {
                return ResourceManager.GetString("ColorMap_RainbowRedBlue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HSV (Red-&gt;Purple).
        /// </summary>
        internal static string ColorMap_RainbowRedPurple {
            get {
                return ResourceManager.GetString("ColorMap_RainbowRedPurple", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Horizontal.
        /// </summary>
        internal static string ColorScaleBarOrientation_Horizontal {
            get {
                return ResourceManager.GetString("ColorScaleBarOrientation_Horizontal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vertical.
        /// </summary>
        internal static string ColorScaleBarOrientation_Vertical {
            get {
                return ResourceManager.GetString("ColorScaleBarOrientation_Vertical", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bottom Left.
        /// </summary>
        internal static string ColorScaleBarPositions_BottomLeft {
            get {
                return ResourceManager.GetString("ColorScaleBarPositions_BottomLeft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bottom Right.
        /// </summary>
        internal static string ColorScaleBarPositions_BottomRight {
            get {
                return ResourceManager.GetString("ColorScaleBarPositions_BottomRight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom.
        /// </summary>
        internal static string ColorScaleBarPositions_Custom {
            get {
                return ResourceManager.GetString("ColorScaleBarPositions_Custom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Top Left.
        /// </summary>
        internal static string ColorScaleBarPositions_TopLeft {
            get {
                return ResourceManager.GetString("ColorScaleBarPositions_TopLeft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Top Right.
        /// </summary>
        internal static string ColorScaleBarPositions_TopRight {
            get {
                return ResourceManager.GetString("ColorScaleBarPositions_TopRight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom.
        /// </summary>
        internal static string ColorSpace_Custom {
            get {
                return ResourceManager.GetString("ColorSpace_Custom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grayscale.
        /// </summary>
        internal static string ColorSpace_Grayscale {
            get {
                return ResourceManager.GetString("ColorSpace_Grayscale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HSV.
        /// </summary>
        internal static string ColorSpace_HSV {
            get {
                return ResourceManager.GetString("ColorSpace_HSV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RGB.
        /// </summary>
        internal static string ColorSpace_RGB {
            get {
                return ResourceManager.GetString("ColorSpace_RGB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bottom Left, Inside.
        /// </summary>
        internal static string LabelLocation_BottomLeftInside {
            get {
                return ResourceManager.GetString("LabelLocation_BottomLeftInside", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bottom Left, Outside.
        /// </summary>
        internal static string LabelLocation_BottomLeftOutside {
            get {
                return ResourceManager.GetString("LabelLocation_BottomLeftOutside", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bottom Right, Inside.
        /// </summary>
        internal static string LabelLocation_BottomRightInside {
            get {
                return ResourceManager.GetString("LabelLocation_BottomRightInside", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bottom Right, Outside.
        /// </summary>
        internal static string LabelLocation_BottomRightOutside {
            get {
                return ResourceManager.GetString("LabelLocation_BottomRightOutside", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Center.
        /// </summary>
        internal static string LabelLocation_Center {
            get {
                return ResourceManager.GetString("LabelLocation_Center", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Top Left, Inside.
        /// </summary>
        internal static string LabelLocation_TopLeftInside {
            get {
                return ResourceManager.GetString("LabelLocation_TopLeftInside", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Top Left, Outside.
        /// </summary>
        internal static string LabelLocation_TopLeftOutside {
            get {
                return ResourceManager.GetString("LabelLocation_TopLeftOutside", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Top Right, Inside.
        /// </summary>
        internal static string LabelLocation_TopRightInside {
            get {
                return ResourceManager.GetString("LabelLocation_TopRightInside", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Top Right, Outside.
        /// </summary>
        internal static string LabelLocation_TopRightOutside {
            get {
                return ResourceManager.GetString("LabelLocation_TopRightOutside", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currently Viewable Range.
        /// </summary>
        internal static string MinMaxMode_CurrentlyViewable {
            get {
                return ResourceManager.GetString("MinMaxMode_CurrentlyViewable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Global Range.
        /// </summary>
        internal static string MinMaxMode_Global {
            get {
                return ResourceManager.GetString("MinMaxMode_Global", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Automatic Range.
        /// </summary>
        internal static string MinMaxMode_PercentOfNominal {
            get {
                return ResourceManager.GetString("MinMaxMode_PercentOfNominal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nominal Pipe Size.
        /// </summary>
        internal static string MinMaxMode_SelectedNominal {
            get {
                return ResourceManager.GetString("MinMaxMode_SelectedNominal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom.
        /// </summary>
        internal static string MinMaxMode_UserDefined {
            get {
                return ResourceManager.GetString("MinMaxMode_UserDefined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Features.
        /// </summary>
        internal static string NavigateMode_AllFeatures {
            get {
                return ResourceManager.GetString("NavigateMode_AllFeatures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bends.
        /// </summary>
        internal static string NavigateMode_Bends {
            get {
                return ResourceManager.GetString("NavigateMode_Bends", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Girth Welds.
        /// </summary>
        internal static string NavigateMode_CenterOnGirthWelds {
            get {
                return ResourceManager.GetString("NavigateMode_CenterOnGirthWelds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pipe Section Start.
        /// </summary>
        internal static string NavigateMode_PipeSectionStart {
            get {
                return ResourceManager.GetString("NavigateMode_PipeSectionStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Points.
        /// </summary>
        internal static string RepresentationModel_Points {
            get {
                return ResourceManager.GetString("RepresentationModel_Points", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Surface.
        /// </summary>
        internal static string RepresentationModel_Surface {
            get {
                return ResourceManager.GetString("RepresentationModel_Surface", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wireframe.
        /// </summary>
        internal static string RepresentationModel_Wireframe {
            get {
                return ResourceManager.GetString("RepresentationModel_Wireframe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MAOP.
        /// </summary>
        internal static string ScalarType_MAOP {
            get {
                return ResourceManager.GetString("ScalarType_MAOP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grade.
        /// </summary>
        internal static string ScalarType_QualityFactor {
            get {
                return ResourceManager.GetString("ScalarType_QualityFactor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Decentered Radius.
        /// </summary>
        internal static string ScalarType_RadiusDecentered {
            get {
                return ResourceManager.GetString("ScalarType_RadiusDecentered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inside Radius.
        /// </summary>
        internal static string ScalarType_RadiusInside {
            get {
                return ResourceManager.GetString("ScalarType_RadiusInside", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Outside Radius.
        /// </summary>
        internal static string ScalarType_RadiusOutside {
            get {
                return ResourceManager.GetString("ScalarType_RadiusOutside", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rear Wall Echo Amplitude.
        /// </summary>
        internal static string ScalarType_RearWallAmplitude {
            get {
                return ResourceManager.GetString("ScalarType_RearWallAmplitude", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RSF.
        /// </summary>
        internal static string ScalarType_RSF {
            get {
                return ResourceManager.GetString("ScalarType_RSF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wall Thickness.
        /// </summary>
        internal static string ScalarType_ThicknessWall {
            get {
                return ResourceManager.GetString("ScalarType_ThicknessWall", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Defined.
        /// </summary>
        internal static string ScalarType_UserDefined {
            get {
                return ResourceManager.GetString("ScalarType_UserDefined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arial.
        /// </summary>
        internal static string vtkFontFace_VTK_ARIAL {
            get {
                return ResourceManager.GetString("vtkFontFace_VTK_ARIAL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Courier.
        /// </summary>
        internal static string vtkFontFace_VTK_COURIER {
            get {
                return ResourceManager.GetString("vtkFontFace_VTK_COURIER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Times.
        /// </summary>
        internal static string vtkFontFace_VTK_TIMES {
            get {
                return ResourceManager.GetString("vtkFontFace_VTK_TIMES", resourceCulture);
            }
        }
    }
}
